.encabezado-cards{
    margin-top: 2%;
    background-color: #0008;
    border-radius: 15px;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 71%;
}

.encabezado-cards h2{
    color: #b95;
    width: fit-content;
    margin-bottom: 0;
}

.encabezado-cards p{
    width: 60%;
    color: #b95;
    text-align: center;
}

.main-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.encabezado{
    position: relative;
    z-index: 1;
    background-color: #b95;
    width:100%;
}

.encabezado h2{
    font-size: 32px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20pt; 
    width: 70vw;
    margin: auto;
    z-index: 1;
    padding: 20px 0;
}

.card {
    position: relative; 
    height: 450pt;
    width: 250pt;
    overflow: hidden;
    border: 1pt solid black;
    border-radius: 8pt;
    box-shadow: 2pt 2pt 10pt rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
}

.fondo {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease;
}

.card:hover .fondo{
    transform: scale(1.1);
}

.logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 80pt; 
    height: auto;
    background: none;
}

.texto {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    padding: 10px;
    border-radius: 8px;
}

.titulo {
    font-size: 16pt;
    font-weight: bold;
    text-align: center;
    color: #b95;
    margin: 20pt 0;
}

.descripcion {
    font-size: 12pt;
    color: #f5f5f5;
    margin: 5px 0 0 0;
}
